.CodeMirror {
	font: 14px Consolas, "Liberation Mono", Menlo, Courier, monospace;
	&.cm-s-default {
		  border-radius: 3px;
		  padding: 0 !important;
	}
	.cm-comment {
		background: inherit !important;
	}
}
.repository.file.editor .tab[data-tab="write"] {
    padding: 0 !important;
}
.repository.file.editor .tab[data-tab="write"] .editor-toolbar {
    border: none !important;
}
.repository.file.editor .tab[data-tab="write"] .CodeMirror {
    border-left: none;
    border-right: none;
    border-bottom: none;
}
